NEXT_PUBLIC_API_URL=https://apipy.safwagv.com
NEXT_PUBLIC_M1_API_URL=https://apipym1.safwagv.com
NEXT_PUBLIC_M2_API_URL=https://apipym2.safwagv.com
NEXT_PUBLIC_API_USERNAME=banidom
NEXT_PUBLIC_API_PASSWORD=pass2468

FERNET_KEY=joiyKed1p78GJQ-N2MtEdHfOZ8gzlxe4I7GEyoMTm1Q=

AUTH_SECRET=LTkjH2OIdwkFOusCZ/zGMt+Mz3Q2pAd73mkG5GJxgpw=
DRIZZLE_DATABASE_URI=mysql://dangabay_run:pass@1234@safwa-prod-mysql80-v2.c7vhjetpoof1.ap-southeast-1.rds.amazonaws.com/schinkels
DRIZZLE_DATABASE_HOST=safwa-prod-mysql80-v2.c7vhjetpoof1.ap-southeast-1.rds.amazonaws.com
DRIZZLE_DATABASE_PORT=3306
DRIZZLE_DATABASE_USER=dangabay_run
DRIZZLE_DATABASE_PASSWORD=pass@1234
DRIZZLE_DATABASE_NAME=schinkels

